CONSUMER_KEY = ""
CONSUMER_SECRET = ""
TWITTER_CALLBACK = "https://scoutter.tokyo/oauth/callback?provider=twitter"
TWITTER_CALLBACK_DEVELOPMENT = "http://127.0.0.1:3000/oauth/callback?provider=twitter"
